else
					{
						pid_t child_pid2 = fork();
						int child_status2 = -1;
						if (child_pid < 0) 
						{   
							/* Error handling */
							perror("Fork failed");
							return 1;
						}
						if (child_pid2 == 0) // Code executed by child */
						{
							if(run_command(&tokens) == 1)
							{
								return 1;
							}
						}
						else  // Code executed by parent
						{
							if(WIFSTOPPED(child_status2))
							{
								job_list_add(&jobs, child_pid2, first_token ,JOB_BACKGROUND);
							}					
						}
					}
