gg.txt
job_list.c
job_list.h
job_list.o
Makefile
proj2-code.zip
run_terminal_session
run_terminal_session.c
run_testy.sh
slow_write
slow_write.c
string_vector.c
string_vector.h
string_vector.o
swish
swish.c
swish_funcs.c
swish_funcs.h
swish_funcs.o
test_commands
test_data
test_swish.org
test.txt
testy
tst.txt
go to file
gg.txt
job_list.c
job_list.h
job_list.o
Makefile
proj2-code.zip
run_terminal_session
run_terminal_session.c
run_testy.sh
slow_write
slow_write.c
string_vector.c
string_vector.h
string_vector.o
swish
swish.c
swish_funcs.c
swish_funcs.h
swish_funcs.o
test_commands
test_data
test_swish.org
test.txt
testy
tst.txt
